---
# tasks file for rbenv
- name: eclipse | Check if installing eclipse
  shell: which eclipse
  register: eclipse_installed
  ignore_errors: yes

- name: eclipse | Install tasks for Ubuntu
  include: ubuntu.yaml
  when:
    - eclipse_installed.stdout == ""
    - ansible_distribution == "Ubuntu"
